{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "author": "yusk90",
  "devDependencies": {
    "browser-sync": "^2.6.9",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-flatten": "^0.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-mustache": "~1.1.1",
    "gulp-concat-css": "~2.2.0"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "gulp-postcss": "^5.1.9"
  }
}
